<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SchoolScreenController">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="80.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="149.0" layoutY="20.0" text="Connecté en tant qu'école" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="identity" layoutX="149.0" layoutY="42.0" style="-fx-background-color: fff;" text="MEOW DE MEOW" textFill="DODGERBLUE" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" spacing="506.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="102.0" prefWidth="150.0">
               <children>
                  <Button fx:id="school_candidateurbtn" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="213.0" style="-fx-background-color: #1E90FF;" text="Candidateurs" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/group1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="school_selectionbtn" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="213.0" style="-fx-background-color: #1E90FF;" text="Selection" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/start1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="school_studentbtn" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="213.0" style="-fx-background-color: #1E90FF;" text="Etudiants" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/school1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="logoutbtn" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="213.0" style="-fx-background-color: #1E90FF;" text="Se déconnecter" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/logout1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="school_candidateurs" layoutX="125.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ChoiceBox fx:id="school_formaion_filter" layoutX="280.0" layoutY="20.0" prefHeight="30.0" prefWidth="220.0" styleClass="combo-box">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <ChoiceBox fx:id="school_candi_ville_filter" layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="220.0" style="-fx-cursor: pointer;" styleClass="combo-box">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <TableView fx:id="shcool_grid_candidats" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="20.0" layoutY="70.0" prefHeight="550.0" prefWidth="1010.0" scaleShape="false" styleClass="gridview">
                     <columns>
                        <TableColumn fx:id="formation_grid_candida" prefWidth="200.0" resizable="false" styleClass="gridcolumn" text="Formation" />
                        <TableColumn fx:id="cne_grid_candida" minWidth="6.0" prefWidth="150.0" resizable="false" styleClass="gridcolumn" text="NCE" />
                        <TableColumn fx:id="nom_grid_candida" prefWidth="150.0" resizable="false" styleClass="gridcolumn" text="Nom" />
                        <TableColumn fx:id="prenom_grid_candida" prefWidth="150.0" resizable="false" styleClass="gridcolumn" text="Prenom" />
                        <TableColumn fx:id="email_grid_candida" prefWidth="220.0" resizable="false" styleClass="gridcolumn" text="Email" />
                        <TableColumn prefWidth="180.0" resizable="false" text="cp_code" visible="false" />
                        <TableColumn fx:id="vill_grid_candida" prefWidth="135.0" resizable="false" styleClass="gridcolumn" text="Ville" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="school_etudiants" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ChoiceBox fx:id="school_etu_statu_filter" layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="220.0" styleClass="combo-box">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <ChoiceBox fx:id="school_etu_formation_filter" layoutX="280.0" layoutY="20.0" prefHeight="30.0" prefWidth="220.0" styleClass="combo-box">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <TableView fx:id="shool_grid_etudiants" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="20.0" layoutY="70.0" prefHeight="550.0" prefWidth="1010.0" scaleShape="false" styleClass="gridview">
                     <columns>
                        <TableColumn fx:id="formation_grid_etudiants" prefWidth="200.0" resizable="false" styleClass="gridcolumn" text="Formation" />
                        <TableColumn fx:id="cne_grid_etudiants" minWidth="6.0" prefWidth="140.0" resizable="false" styleClass="gridcolumn" text="NCE" />
                        <TableColumn fx:id="nom_grid_etudiants" prefWidth="140.0" resizable="false" styleClass="gridcolumn" text="Nom" />
                        <TableColumn fx:id="prenom_grid_etudiants" prefWidth="140.0" resizable="false" styleClass="gridcolumn" text="Prenom" />
                        <TableColumn fx:id="email_grid_etudiants" prefWidth="180.0" resizable="false" styleClass="gridcolumn" text="Email" />
                        <TableColumn prefWidth="180.0" resizable="false" text="cp_code" visible="false" />
                        <TableColumn fx:id="ville_grid_etudiants" prefWidth="120.0" resizable="false" styleClass="gridcolumn" text="Ville" />
                        <TableColumn fx:id="statu_grid_etudiants" prefWidth="85.0" resizable="false" styleClass="gridcolumn" text="Statu" />
                     </columns>
                  </TableView>
               </children></Pane>
            <Pane fx:id="school_selection" layoutX="135.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="shool_grid_section" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="1010.0" scaleShape="false" styleClass="gridview">
                     <columns>
                        <TableColumn fx:id="etablissement_grid_selection" prefWidth="250.0" resizable="false" styleClass="gridcolumn" text="Etablissement" />
                        <TableColumn fx:id="formation_grid_selection" prefWidth="220.0" resizable="false" styleClass="gridcolumn" text="Formation" />
                        <TableColumn prefWidth="180.0" resizable="false" text="cp_code" visible="false" />
                        <TableColumn fx:id="residuelle_grid_selection" prefWidth="130.0" resizable="false" styleClass="gridcolumn" text="Résiduelle" />
                        <TableColumn fx:id="occupee_grid_selection" prefWidth="130.0" resizable="false" styleClass="gridcolumn" text="Occupée" />
                        <TableColumn fx:id="disponible_grid_selection" prefWidth="130.0" resizable="false" styleClass="gridcolumn" text="Disponible" />
                        <TableColumn fx:id="action_grid_selection" prefWidth="145.0" resizable="false" styleClass="gridcolumn" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
